#BlueJ class context
comment0.target=InstructionsScreen2
comment0.text=\n\ The\ InstructionsScreen2\ is\ the\ instructions\ concerning\ the\ Kid\n\ \n\ @Daniel\ Park\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=InstructionsScreen2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InstructionsScreen2.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Shows\ all\ the\ text\ that\ will\ be\ on\ the\ Instructions\ Screen\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Changes\ screen\ between\ the\ InsturctionsScreen2\ and\ the\ Game\ Screen\n
numComments=4
