#BlueJ class context
comment0.target=InstructionsScreen
comment0.text=\n\ This\ is\ all\ the\ code\ for\ the\ Instructions\ Screen.\n\ It\ tells\ the\ user\ what\ to\ do\ in\ this\ game.\n\ \n\ @Daniel\ Park\ \n\ @1.0\n
comment1.params=
comment1.target=InstructionsScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StartScreen.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Shows\ all\ the\ text\ that\ will\ be\ on\ the\ Instructions\ Screen\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Changes\ screen\ between\ the\ Insturctions\ Screen\ and\ the\ second\ Instructions\ Screen\n
numComments=4
