#BlueJ class context
comment0.target=Kid
comment0.text=\n\ This\ is\ all\ the\ code\ for\ the\ Kid\ classs.\n\ \n\ @Daniel\ Park\n\ @1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Kid\ wants\ to\ do.\ Like\ all\ kids.\n\ They\ don't\ care\n
comment2.params=
comment2.target=boolean\ atWorldEdge()
comment2.text=\n\ When\ the\ Kid\ class\ hits\ the\ edge\ of\ the\ world,\ it\ will\ turn\ in\ a\ random\ direction\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ eat()
comment5.text=\n\ When\ Kid\ meets\ with\ a\ cupcake,\ he\ will\ eat\ the\ cupcake\n
comment6.params=
comment6.target=void\ losingTerms3()
comment6.text=\n\ Third\ situation\ where\ Husband\ can\ lose\n
numComments=7
