#Greenfoot properties
#Mon Dec 30 00:06:07 EST 2019
editor.fx.0.height=722
target2.width=80
target8.name=InstructionsScreen2
dependency12.type=UsesDependency
class.InstructionsScreen2.image=fingerprint.jpg
class.Kid.image=boy2.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=741
target6.typeParameters=
dependency9.to=GameWorld
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Wife
target1.showInterface=false
target4.y=0
dependency10.from=Kid
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=GameWorld
class.InstructionsScreen2.superclass=greenfoot.World
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Husband
dependency14.from=InstructionsScreen2
dependency18.from=GameWorld
dependency4.from=InstructionsScreen
dependency5.to=Wife
target1.name=Husband
dependency8.from=Kid
dependency15.to=Counter
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Cupcake
world.lastInstantiated=InstructionsScreen
mainWindow.width=1280
readme.width=47
target9.name=GameWorld
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Cupcake
dependency17.type=UsesDependency
class.InstructionsScreen.image=fingerprint.jpg
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
dependency11.to=Husband
dependency11.from=Wife
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=29
class.Husband.image=man.png
editor.fx.0.x=240
dependency15.from=GameWorld
dependency6.to=Cupcake
target2.showInterface=false
dependency1.from=Husband
mainWindow.y=23
mainWindow.x=0
class.SimpleTimer.superclass=
target5.showInterface=false
dependency19.from=GameWorld
dependency16.to=SimpleTimer
dependency5.from=InstructionsScreen
target8.showInterface=false
target7.typeParameters=
target2.name=Counter
class.Husband.superclass=greenfoot.Actor
class.Cupcake.superclass=greenfoot.Actor
dependency9.from=Kid
readme.name=@README
class.GameWorld.image=fingerprint.jpg
target6.name=Kid
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=800
dependency20.type=UsesDependency
dependency2.to=GameWorld
class.Wife.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Kid
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.InstructionsScreen.superclass=greenfoot.World
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=InstructionsScreen2
dependency12.from=InstructionsScreen2
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Husband
dependency16.from=GameWorld
dependency2.from=Husband
class.Kid.superclass=greenfoot.Actor
dependency6.from=InstructionsScreen
project.charset=UTF-8
target3.showInterface=false
target3.name=SimpleTimer
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GameWorld
target7.name=Wife
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Cupcake
package.numTargets=9
class.Wife.image=girl1.png
dependency15.type=UsesDependency
class.Cupcake.image=muffin.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=150
dependency8.to=Cupcake
dependency19.type=UsesDependency
target9.width=100
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Kid
target8.type=ClassTarget
dependency18.to=Cupcake
dependency13.from=InstructionsScreen2
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency17.from=GameWorld
dependency3.from=InstructionsScreen
target1.typeParameters=
target3.width=100
target4.width=140
target8.typeParameters=
dependency7.from=InstructionsScreen
target5.width=80
dependency4.to=Husband
target4.name=InstructionsScreen
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=GameWorld
class.Counter.image=Counter.png
